src/templates/pages/index.pug
extends ../_template.pug

block content
  .wrapper
    header.header
      .container.header-container
        .hader__logo
          .logo
            .logo__img_one
              img(src="./assets/img/icon/logoImg.png", alt="logo", srcset="")
            .logo__img_two
              img(src="./assets/img/icon/logoImgText.png", alt="siver fruits", srcset="")
        .header__desc
          ul.header__desc_list
            li.header__desc_item
              .header__desc_wrap
                .header__desc_img
                  img.desc__img_icon(src="./assets/img/icon/dnkIcon.png", alt="icon", srcset="")
                .header__desc_text 
                  .header__desc_row Сбалансированный
                  .header__desc_row состав
            li.header__desc_item
              .header__desc_wrap
                .header__desc_img
                  img.desc__img_icon(src="./assets/img/icon/handIcon.png", alt="icon", srcset="")
                .header__desc_text 
                  .header__desc_row Одобрен
                  .header__desc_row специалистами
            li.header__desc_item
              .header__desc_wrap
                .header__desc_img
                  img.desc__img_icon(src="./assets/img/icon/clockIcon.png", alt="icon", srcset="")
                .header__desc_text
                  .header__desc_row Быстрый
                  .header__desc_row результат
        button.button.header-button(type="button" id="header-button")
          .header-button__wrapp
            .header-button__img
              img.header-button__img_icon(src="./assets/img/icon/phone.png", alt="", srcset="")
            .header-button__text Заказать звонок
    section.section.hero
      .container.hero-container
        .hero-content
          .hero-title
            h3.hero-title__title Тестовое задание по верстке
            .hero-title__line
              img.line-icon(src="./assets/img/icon/line.png", alt="")
            .hero-title__text Lorem ipsum dolor sit 
              span.hero-title__text_yellow Silver fruits Fruits
              |  consectetuer adipiscing elit
          .hero__product
            .hero__product_img
              img.product_img-icon(src="./assets/img/elem/products.png", alt="", srcset="")
        .hero-form
          .hero-form__pos
            .hero-form_container
              .hero-form__label
                .label__text Акция
                .triangle
                  .triangle-one
              h3.hero-form__title Успей заказать
              span.title__text с
              span.title-text_move 70% скидкой!
              form.form(action="" id="hero-form")
            .hero-form__cost
              .cost-one 990₽
              .cost-two
                .cost-two__text обычная цена
                .cost-two__price 3300 руб.
            .hero-form__form
              form.form(action="", method="post" id="hero-form")
                label(for="name").form__fields
                  span.form__fields_title Имя
                  input.form__fields_input(type="text" id="name")
                label(for="tel").form__fields
                  span.form__fields_title Телефон
                  input.form__fields_input(type="text" id="tel")
                button.hero-form__button(type="button" id="hero-form__button") Тест Тест Тест Тест
    section.section.main-content
      .main-content__content
        .container.main-content__content_container
          .main-content__desc
            .desc__title Cum socii
              span.desc__title_yellow s natoque 
            .desc__text
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                |  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                |  nascetur ridiculus mus.
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                |  Aenean commodo ligula eget dolor. Aenean massa.
                |  Cum sociis natoque penatibus et magnis dis parturient montes,
                |  nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                |  pretium quis, sem.
          .main-content__img
            img.main-content__img_icon(src="./assets/img/elem/molecule.png", alt="", srcset="")
      .main-content__product
        .container.main-content__product_container
          .product__title
            h3.product__title_text Donec pede justo
          ul.product__list
            li.product__item
              .product__item_img
                img.product__item_img-icon(src="./assets/img/elem/drop.png", alt="", srcset="")
              .product__item_desc
                h4.product__item_title Fringilla vel
                .product__item_text Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            li.product__item
              .product__item_img
                img.product__item_img-icon(src="./assets/img/elem/aliquet.png", alt="", srcset="")
              .product__item_desc
                h4.product__item_title Aliquet
                .product__item_text Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
            li.product__item
              .product__item_img
                img.product__item_img-icon(src="./assets/img/elem/coffee.png", alt="", srcset="")
              .product__item_desc
                h4.product__item_title Vulputate eget arcu
                .product__item_text Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
            li.product__item
              .product__item_img
                img.product__item_img-icon(src="./assets/img/elem/apricot.png", alt="", srcset="")
              .product__item_desc
                h4.product__item_title Enim justo
                .product__item_text Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="./assets/img/icons/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./assets/css/main.min.css"/>
    <title>Admin Panel</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header-container">
          <div class="hader__logo">
            <div class="logo">
              <div class="logo__img_one"><img src="./assets/img/icon/logoImg.png" alt="logo" srcset=""/></div>
              <div class="logo__img_two"><img src="./assets/img/icon/logoImgText.png" alt="siver fruits" srcset=""/></div>
            </div>
          </div>
          <div class="header__desc">
            <ul class="header__desc_list">
              <li class="header__desc_item">
                <div class="header__desc_wrap">
                  <div class="header__desc_img"><img class="desc__img_icon" src="./assets/img/icon/dnkIcon.png" alt="icon" srcset=""/></div>
                  <div class="header__desc_text"> 
                    <div class="header__desc_row">Сбалансированный</div>
                    <div class="header__desc_row">состав</div>
                  </div>
                </div>
              </li>
              <li class="header__desc_item">
                <div class="header__desc_wrap">
                  <div class="header__desc_img"><img class="desc__img_icon" src="./assets/img/icon/handIcon.png" alt="icon" srcset=""/></div>
                  <div class="header__desc_text"> 
                    <div class="header__desc_row">Одобрен</div>
                    <div class="header__desc_row">специалистами</div>
                  </div>
                </div>
              </li>
              <li class="header__desc_item">
                <div class="header__desc_wrap">
                  <div class="header__desc_img"><img class="desc__img_icon" src="./assets/img/icon/clockIcon.png" alt="icon" srcset=""/></div>
                  <div class="header__desc_text">
                    <div class="header__desc_row">Быстрый</div>
                    <div class="header__desc_row">результат</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <button class="button header-button" type="button" id="header-button">
            <div class="header-button__wrapp">
              <div class="header-button__img"><img class="header-button__img_icon" src="./assets/img/icon/phone.png" alt="" srcset=""/></div>
              <div class="header-button__text">Заказать звонок</div>
            </div>
          </button>
        </div>
      </header>
      <section class="section hero">
        <div class="container hero-container">
          <div class="hero-content">
            <div class="hero-title">
              <h3 class="hero-title__title">Тестовое задание по верстке</h3>
              <div class="hero-title__line"><img class="line-icon" src="./assets/img/icon/line.png" alt=""/></div>
              <div class="hero-title__text">Lorem ipsum dolor sit <span class="hero-title__text_yellow">Silver fruits Fruits</span> consectetuer adipiscing elit</div>
            </div>
            <div class="hero__product">
              <div class="hero__product_img"><img class="product_img-icon" src="./assets/img/elem/products.png" alt="" srcset=""/></div>
            </div>
          </div>
          <div class="hero-form">
            <div class="hero-form__pos">
              <div class="hero-form_container">
                <div class="hero-form__label">
                  <div class="label__text">Акция</div>
                  <div class="triangle">
                    <div class="triangle-one"></div>
                  </div>
                </div>
                <h3 class="hero-form__title">Успей заказать</h3><span class="title__text">с</span><span class="title-text_move">70% скидкой!</span>
                <form class="form" action="" id="hero-form"></form>
              </div>
              <div class="hero-form__cost">
                <div class="cost-one">990₽</div>
                <div class="cost-two">
                  <div class="cost-two__text">обычная цена</div>
                  <div class="cost-two__price">3300 руб.</div>
                </div>
              </div>
              <div class="hero-form__form">
                <form class="form" action="" method="post" id="hero-form">
                  <label class="form__fields" for="name"><span class="form__fields_title">Имя</span>
                    <input class="form__fields_input" type="text" id="name"/>
                  </label>
                  <label class="form__fields" for="tel"><span class="form__fields_title">Телефон</span>
                    <input class="form__fields_input" type="text" id="tel"/>
                  </label>
                  <button class="hero-form__button" type="button" id="hero-form__button">Тест Тест Тест Тест</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main-content">
        <div class="main-content__content">
          <div class="container main-content__content_container">
            <div class="main-content__desc">
              <div class="desc__title">Cum socii<span class="desc__title_yellow">s natoque </span></div>
              <div class="desc__text">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                   nascetur ridiculus mus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                   Cum sociis natoque penatibus et magnis dis parturient montes,
                   nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                   pretium quis, sem.
                </p>
              </div>
            </div>
            <div class="main-content__img"><img class="main-content__img_icon" src="./assets/img/elem/molecule.png" alt="" srcset=""/></div>
          </div>
        </div>
        <div class="main-content__product">
          <div class="container main-content__product_container">
            <div class="product__title">
              <h3 class="product__title_text">Donec pede justo</h3>
            </div>
            <ul class="product__list">
              <li class="product__item">
                <div class="product__item_img"><img class="product__item_img-icon" src="./assets/img/elem/drop.png" alt="" srcset=""/></div>
                <div class="product__item_desc">
                  <h4 class="product__item_title">Fringilla vel</h4>
                  <div class="product__item_text">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</div>
                </div>
              </li>
              <li class="product__item">
                <div class="product__item_img"><img class="product__item_img-icon" src="./assets/img/elem/aliquet.png" alt="" srcset=""/></div>
                <div class="product__item_desc">
                  <h4 class="product__item_title">Aliquet</h4>
                  <div class="product__item_text">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</div>
                </div>
              </li>
              <li class="product__item">
                <div class="product__item_img"><img class="product__item_img-icon" src="./assets/img/elem/coffee.png" alt="" srcset=""/></div>
                <div class="product__item_desc">
                  <h4 class="product__item_title">Vulputate eget arcu</h4>
                  <div class="product__item_text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</div>
                </div>
              </li>
              <li class="product__item">
                <div class="product__item_img"><img class="product__item_img-icon" src="./assets/img/elem/apricot.png" alt="" srcset=""/></div>
                <div class="product__item_desc">
                  <h4 class="product__item_title">Enim justo</h4>
                  <div class="product__item_text">Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script src="./assets/js/bundle.js"></script>
  </body>
</html>
